{
    "name": "kyotocabinet-node",
    "main": "./lib/kyotocabinet",
    "version": "0.0.1",
    "description": "kyotocabinet bindings for Node.js",
    "tags": ["kyotocabinet"],
    "keywords": ["kyotocabinet", "binding"],
    "author": "kazupon (kazuya kawaguchi) <kawakazu80@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/kazupon/kyotocabinet-node.git"
    },
    "bugs": {
        "url": "https://github.com/kazupon/kyotocabinet-node/issues"
    },
    "dependencies": {
        "bindings": "1.0.0"
    },
    "devDependencies": {
        "vows": ">= 0.6.3"
    },
    "os": [ "darwin", "linux" ],
    "cpu": [ "x64", "ia32" ],
    "engines": {
        "node": ">= 0.8.0"
    }
}
